body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    height: 90vh;
}

.editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#editor {
    flex: 1;
    border: 1px solid #333;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #45a049;
}

iframe {
    flex: 1;
    border: 1px solid #333;
    background: white;
}
